client/go_grpc/proto/Helloworld.proto

syntax = "proto3";

package helloworld;

option go_package = "./pb"; // 自動生成されるgoファイルの出力先を指定します。

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    // Sends another greeting
    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

  // The request message containing the user's name.
message HelloRequest {
string name = 1;
}

  // The response message containing the greetings
message HelloReply {
string message = 1;
}
